{
  "name": "tracking-covid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "run:ios": "react-native run-ios --simulator=\"iPhone 7\"",
    "run:ipad": "react-native run-ios --simulator 'iPad Pro (9.7-inch)'",
    "run:android": "react-native run-android",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "lint:fix": "./node_modules/eslint/bin/eslint.js src --fix",
    "flow": "./node_modules/flow-bin/cli.js",
    "deploy:staging:android": "appcenter codepush release-react -a live-kynaforkids/kynaforkids-English-1 -d Staging",
    "deploy:staging:ios": "appcenter codepush release-react -a live-kynaforkids/kynaforkids-English -d Staging --plist-file ios/KynaEnglish/Info.plist",
    "module:custom": "cp -r custom_modules/node_modules ./ && cp custom_modules/pod/FBSDKCoreKit/FBSDKCoreKit/FBSDKCoreKit/FBSDKAppEventsUtility.m  ios/Pods/FBSDKCoreKit/FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/FBSDKAppEventsUtility.m"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/audio-toolkit": "^2.0.3",
    "@react-native-community/blur": "^3.4.1",
    "@react-native-community/datetimepicker": "^2.6.2",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^5.7.1",
    "@react-native-firebase/app": "^7.2.0",
    "@react-native-firebase/auth": "^7.1.0",
    "@react-native-firebase/crashlytics": "^7.1.4",
    "@react-native-firebase/database": "^7.3.2",
    "@react-native-firebase/dynamic-links": "^7.1.3",
    "@react-native-firebase/messaging": "^7.1.4",
    "@react-navigation/bottom-tabs": "^5.7.1",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "@skele/components": "^1.0.0-alpha.40",
    "global": "^4.4.0",
    "i18n-js": "^3.2.1",
    "jetifier": "^1.6.5",
    "lodash": "^4.17.13",
    "lottie-ios": "^3.1.3",
    "lottie-react-native": "^3.3.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-bootsplash": "^2.2.5",
    "react-native-calendars": "^1.300.0",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-code-push": "^6.2.0",
    "react-native-dash": "0.0.11",
    "react-native-device-info": "^5.5.4",
    "react-native-fast-image": "^8.3.2",
    "react-native-flash-message": "^0.1.15",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-iap": "^4.4.3",
    "react-native-image-picker": "^2.3.3",
    "react-native-indicator": "^1.2.0",
    "react-native-interactable": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-ksyvideo": "^2.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.3.1",
    "react-native-modal": "^9.0.0",
    "react-native-orientation-locker": "^1.1.8",
    "react-native-pdf": "^6.1.2",
    "react-native-permissions": "^2.1.5",
    "react-native-popover-view": "^2.0.9",
    "react-native-rate": "^1.2.1",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-sound": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-ui-lib": "^3.39.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-video-controls": "^2.6.0",
    "react-native-view-overflow": "^0.0.5",
    "react-native-webp-format": "^1.0.1",
    "react-native-webview": "^10.3.2",
    "react-reactive-form": "^1.0.32",
    "react-redux": "^6.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-modal": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.14",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "danger": "^7.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.105.0",
    "jsdom": "13.0.0",
    "jsdom-global": "3.0.2",
    "metro-react-native-babel-preset": "^0.58.0",
    "plop": "^2.2.0",
    "prettier": "^1.16.1",
    "react-dom": "^16.6.3",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3"
  }
}
