// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		019CC39441C44C4483092480 /* tickcross_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CA08746011CE4246807182C3 /* tickcross_outro_lose.mp3 */; };
		0349880EC2F74293BC85FCBF /* choosetext_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EF4AC0F79830416BB2F743F4 /* choosetext_outro_lose.mp3 */; };
		090754AB35B143BF9BB20CDF /* dragtexttoblank_wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B274AF9A6F8E42BB9592F049 /* dragtexttoblank_wrong.mp3 */; };
		0C2225582446B1A6008DA038 /* background.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0C2225562446B1A6008DA038 /* background.mp3 */; };
		0C2225592446B1A6008DA038 /* click.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0C2225572446B1A6008DA038 /* click.mp3 */; };
		10E01B37BFD543A083DFACD6 /* puzzle_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D244E98C5D564677B4CB4792 /* puzzle_outro_win.mp3 */; };
		12DB82B5A52C4D2BA3632E2F /* tickcross_hint.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D308B0B0E65F480DB9F43E6F /* tickcross_hint.mp3 */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		140AD03A41944312A211582A /* puzzle_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EE9B4FD062084F3F84FEE98A /* puzzle_intro.mp3 */; };
		1919FBC4F44C4D37B315E620 /* shootballoon_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 90806969B05B423DB1450A65 /* shootballoon_outro_win.mp3 */; };
		23E15D70F6D540FAA23649FE /* SVN-ProductSansRegular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A72B501519D74543A6328C13 /* SVN-ProductSansRegular.ttf */; };
		248837817DA04702BA7B7B33 /* tickcross_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3AFD57A65F9E4CF7A876B481 /* tickcross_outro_win.mp3 */; };
		254E8B119C51427FA1891518 /* SVN-ProductSansBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 94C5E552112A440A8188C578 /* SVN-ProductSansBold.ttf */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D16E6881FA4F8E400B85C8A /* libReact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D16E6891FA4F8E400B85C8A /* libReact.a */; };
		3D209402EB0D4BB5A0739921 /* fillintheblank_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 97D685FA9A444C529C04D9A5 /* fillintheblank_intro.mp3 */; };
		3FA1BAFE5BE64401B67B323F /* dragtexttopicture_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 44D8DD5B9B2643448C927941 /* dragtexttopicture_right.mp3 */; };
		4078A42C244D7F2500744532 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4078A42B244D7F2400744532 /* StoreKit.framework */; };
		40E9994524D8233900819A9D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40E9994424D8233900819A9D /* LaunchScreen.storyboard */; };
		42C141822F8043BAB483775F /* puzzle_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0C081AF396A34A2C839CEA5D /* puzzle_outro_lose.mp3 */; };
		4909A8AEA8CB4110851E4158 /* readandplay_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 512DE40C1459450EB9AF75EE /* readandplay_outro_lose.mp3 */; };
		58FF2D03132F430CB088DA74 /* listenandchoose_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3B52FCFE902148B3AB511D59 /* listenandchoose_outro_lose.mp3 */; };
		5A9D6B9F327640A4AB778606 /* fillintheblank_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 7EA5F0F83F8740BBBC5A5766 /* fillintheblank_right.mp3 */; };
		5DFFDAD43DF04ECCBF9684D5 /* chooserightpicture_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 97F8209A378E4FA28D549168 /* chooserightpicture_right.mp3 */; };
		61706A6C72DB47188201309E /* dragtexttoblank_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6AD42FA261164EF2B24F0639 /* dragtexttoblank_outro_lose.mp3 */; };
		63B1044E840C47D4B9DCFDBF /* puzzle_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5E5AFA4A52934825A04B3DBE /* puzzle_right.mp3 */; };
		6FBA7FCCF924424598CF2E2A /* dragtexttopicture_wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 03C299FD61F6443D8EC143A7 /* dragtexttopicture_wrong.mp3 */; };
		73C6642C0CE94D698AECB6A2 /* libRNVectorIcons-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AAAA3F1906574E769036A7F7 /* libRNVectorIcons-tvOS.a */; };
		79D59893648543BE81D113B8 /* choosetext_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B4606F7322EC45F0A0F96D8A /* choosetext_intro.mp3 */; };
		7A540269459A4298B77D53FC /* choosetext_wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 4E6180D6569845248C1BC5A1 /* choosetext_wrong.mp3 */; };
		7AC1484CD7244CDF8AAE45D7 /* chooserightpicture_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB816C5FE99048BE8582E4CF /* chooserightpicture_outro_lose.mp3 */; };
		7C27E2CADF8843E480200FE0 /* listenandchoose_tutorial.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 35D4B7B4FFE9459D94BCF2BF /* listenandchoose_tutorial.mp3 */; };
		7C7EC55B29BD4EB28A38AA84 /* fillintheblank_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 757A91E1E1164E7AAB8B7DAB /* fillintheblank_outro_lose.mp3 */; };
		7D9A59BB6750471490538526 /* puzzle_pop.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B6EF527E369444F2A6F9C826 /* puzzle_pop.mp3 */; };
		7EB95D715C454CF7A2A25801 /* starfly.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 8110874E02C04BC6B87BACA7 /* starfly.mp3 */; };
		81A3FBA6A124402DA58CA7D0 /* libRNLocalize-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 65C4209D7DE64233A6905E8B /* libRNLocalize-tvOS.a */; };
		822A7058096C432FBD84F874 /* SVN-ProductSansBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 17507B4957AC43DEAED49117 /* SVN-ProductSansBoldItalic.ttf */; };
		826A0B35412D42B7A34CD507 /* listenandchoose_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9DED4F8E4EED411E81E4D07A /* listenandchoose_right.mp3 */; };
		8763F187CDC74DDEBC71E1D9 /* dragtexttopicture_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1AA9A85846914ED2B218F307 /* dragtexttopicture_outro_win.mp3 */; };
		8859094273D249018E8F054C /* listenandchoose_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 8F61D30C536D430BB08F241D /* listenandchoose_outro_win.mp3 */; };
		8CE6DCE9E920420AA647CFC4 /* shootballoon_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 8DA37DBD0122475F9C3EFD07 /* shootballoon_intro.mp3 */; };
		8FB456B17BE6857A766BEF4D /* libPods-KynaEnglish-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CDE45446A540063377FA4BF /* libPods-KynaEnglish-tvOS.a */; };
		94BD56A521964AB8BBB2F619 /* intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CD59837EB2964D3CAC88AF5E /* intro.mp3 */; };
		9ABA2C8B29F24521A8BAC9BB /* dragtexttopicture_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6F4C6279236B46A599F31060 /* dragtexttopicture_intro.mp3 */; };
		9BAE94F9442D4AB889CAE977 /* tickcross_wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 77AC4A1DBACE486084C205EF /* tickcross_wrong.mp3 */; };
		9C8630E03FE84D8C81518805 /* dragtexttoblank_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1D731C667BAE4462918DE7AD /* dragtexttoblank_intro.mp3 */; };
		9D79D9883F944B3D957F54DE /* shootballoon_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D04BA0CAAC4D48BC89178BEE /* shootballoon_right.mp3 */; };
		A07F3EFC7370EDC32BD8F70C /* libPods-KynaEnglish-tvOSTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C5B14D89B64F8851961FEE6 /* libPods-KynaEnglish-tvOSTests.a */; };
		A243798FCD4841C8A538E739 /* choosetext_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 12733407EABB4B0AA7783625 /* choosetext_outro_win.mp3 */; };
		A5CCE265D926453493504FC7 /* shootballoon_arrowfly.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1ED0E3A727964F18B7A38BCC /* shootballoon_arrowfly.mp3 */; };
		A6D18E77DC5541538DB5410D /* listenandchoose_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 79C60962478F498784C3552F /* listenandchoose_intro.mp3 */; };
		AACDDE10877C4881AD2ACBB9 /* dragtexttoblank_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0D8E35BBA65A4898A2FB395A /* dragtexttoblank_outro_win.mp3 */; };
		B056937A247B6D0E002E977D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B0569379247B6D0E002E977D /* GoogleService-Info.plist */; };
		B0FD2C81242CB41900A2619A /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FD2C80242CB41900A2619A /* File.swift */; };
		B2E79A8B90074AE3A670D0F1 /* score_board_sound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = BC92E20E163F4623959168D2 /* score_board_sound.mp3 */; };
		B41026D5A5594195A0D6E04C /* shootballoon_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B15F50F12E642D8920658F1 /* shootballoon_outro_lose.mp3 */; };
		BCEC6E721C364465AFABB0EA /* choosetext_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 37B4BEBAA4DE4B7E9950D32D /* choosetext_right.mp3 */; };
		BD56986B1CE14393A62268A5 /* listenandchoose_wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 4C489D7981C546E88C0A095A /* listenandchoose_wrong.mp3 */; };
		BD82DA29940347F6BA0EECDF /* tickcross_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A65432AE149B4FEEA2D5121C /* tickcross_right.mp3 */; };
		C0164DC658AF4B538342C98B /* chooserightpicture_wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 51159FE0F1B04D66B779A543 /* chooserightpicture_wrong.mp3 */; };
		C0F7965C549F41359F9F8938 /* dragtexttopicture_outro_lose.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 8F80E860DB164B7DBFCBE0BA /* dragtexttopicture_outro_lose.mp3 */; };
		C2983F3CD2B7486CADB76CFA /* chooserightpicture_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 52940011F06941E69CE026E8 /* chooserightpicture_outro_win.mp3 */; };
		C71E8EC0AD703C5E0E2E331D /* libPods-KynaEnglish.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CF3C3E96F1E81D78204FFAC /* libPods-KynaEnglish.a */; };
		C85D7058CEB4418E90CD4CBC /* SVN-ProductSansItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 692061A8133F4B2B989DC9FA /* SVN-ProductSansItalic.ttf */; };
		CC79472B06BC44B0AC7A4FED /* tickcross_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5B1A9C1CC2134C53BBD61CDC /* tickcross_intro.mp3 */; };
		D7EAF1303A6041AE9AE5F112 /* readandplay_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 44487793BDFB4D338DC4DEFC /* readandplay_intro.mp3 */; };
		DAAC4BCC6AB540299C05E194 /* puzzle_wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3B49FD9A009045B0A2C81D80 /* puzzle_wrong.mp3 */; };
		E52BAF84B374437DBF436882 /* dragtexttoblank_right.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = FDFAE846ABDF403399905457 /* dragtexttoblank_right.mp3 */; };
		EAB851EA4557413E9F429123 /* readandplay_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5BA6BEF221DA457382BD8DDF /* readandplay_outro_win.mp3 */; };
		EB3E93629A2243B28038DC3E /* fillintheblank_outro_win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1041FC27FC4343F58737C027 /* fillintheblank_outro_win.mp3 */; };
		ECE8F3AC781C4286B440B66B /* shootballoon_wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1DAF2144E85E4147AE2307ED /* shootballoon_wrong.mp3 */; };
		ED297163215061F000B7C4FE /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED297162215061F000B7C4FE /* JavaScriptCore.framework */; };
		ED2971652150620600B7C4FE /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED2971642150620600B7C4FE /* JavaScriptCore.framework */; };
		EF7805E3A73143CD971E9CA0 /* dragtexttoblank_pop.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F9E9D9D210F04602BB1D5D2C /* dragtexttoblank_pop.mp3 */; };
		FE576DEFC6B248E4B5321251 /* chooserightpicture_intro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 4C77465DB33349D1AA056730 /* chooserightpicture_intro.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "KynaEnglish-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		03C299FD61F6443D8EC143A7 /* dragtexttopicture_wrong.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttopicture_wrong.mp3; path = ../assets/audio/dragtexttopicture/dragtexttopicture_wrong.mp3; sourceTree = "<group>"; };
		0C081AF396A34A2C839CEA5D /* puzzle_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = puzzle_outro_lose.mp3; path = ../assets/audio/puzzle/puzzle_outro_lose.mp3; sourceTree = "<group>"; };
		0C2225562446B1A6008DA038 /* background.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = background.mp3; path = ../assets/audio/background.mp3; sourceTree = "<group>"; };
		0C2225572446B1A6008DA038 /* click.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = click.mp3; path = ../assets/audio/click.mp3; sourceTree = "<group>"; };
		0D8E35BBA65A4898A2FB395A /* dragtexttoblank_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttoblank_outro_win.mp3; path = ../assets/audio/dragtexttoblank/dragtexttoblank_outro_win.mp3; sourceTree = "<group>"; };
		1041FC27FC4343F58737C027 /* fillintheblank_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = fillintheblank_outro_win.mp3; path = ../assets/audio/fillintheblank/fillintheblank_outro_win.mp3; sourceTree = "<group>"; };
		12733407EABB4B0AA7783625 /* choosetext_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = choosetext_outro_win.mp3; path = ../assets/audio/choosetext/choosetext_outro_win.mp3; sourceTree = "<group>"; };
		132B6454729E49DD91A745D0 /* libRNLocalize.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNLocalize.a; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* Kyna English.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Kyna English.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = KynaEnglish/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = KynaEnglish/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = KynaEnglish/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = KynaEnglish/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = KynaEnglish/main.m; sourceTree = "<group>"; };
		17507B4957AC43DEAED49117 /* SVN-ProductSansBoldItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SVN-ProductSansBoldItalic.ttf"; path = "../assets/fonts/SVN-ProductSansBoldItalic.ttf"; sourceTree = "<group>"; };
		1AA9A85846914ED2B218F307 /* dragtexttopicture_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttopicture_outro_win.mp3; path = ../assets/audio/dragtexttopicture/dragtexttopicture_outro_win.mp3; sourceTree = "<group>"; };
		1D731C667BAE4462918DE7AD /* dragtexttoblank_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttoblank_intro.mp3; path = ../assets/audio/dragtexttoblank/dragtexttoblank_intro.mp3; sourceTree = "<group>"; };
		1DAF2144E85E4147AE2307ED /* shootballoon_wrong.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = shootballoon_wrong.mp3; path = ../assets/audio/shootballoon/shootballoon_wrong.mp3; sourceTree = "<group>"; };
		1ED0E3A727964F18B7A38BCC /* shootballoon_arrowfly.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = shootballoon_arrowfly.mp3; path = ../assets/audio/shootballoon/shootballoon_arrowfly.mp3; sourceTree = "<group>"; };
		2131EA3D4CF843E5BADF5B9D /* AntDesign.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = AntDesign.ttf; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; };
		219F5D48B8424050955A6450 /* libRNVectorIcons.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNVectorIcons.a; sourceTree = "<group>"; };
		22851962247D269D00DD99AB /* Kyna EnglishDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = "Kyna EnglishDebug.entitlements"; path = "KynaEnglish/Kyna EnglishDebug.entitlements"; sourceTree = "<group>"; };
		25737DBE6AF547DDBC2F6349 /* libBVLinearGradient.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libBVLinearGradient.a; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* KynaEnglish-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "KynaEnglish-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* KynaEnglish-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "KynaEnglish-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D16E6891FA4F8E400B85C8A /* libReact.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libReact.a; sourceTree = BUILT_PRODUCTS_DIR; };
		35D4B7B4FFE9459D94BCF2BF /* listenandchoose_tutorial.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = listenandchoose_tutorial.mp3; path = ../assets/audio/choosepicture/listenandchoose/listenandchoose_tutorial.mp3; sourceTree = "<group>"; };
		37B4BEBAA4DE4B7E9950D32D /* choosetext_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = choosetext_right.mp3; path = ../assets/audio/choosetext/choosetext_right.mp3; sourceTree = "<group>"; };
		39352FEB2C12446CB9F4968C /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		3AFD57A65F9E4CF7A876B481 /* tickcross_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = tickcross_outro_win.mp3; path = ../assets/audio/tickcross/tickcross_outro_win.mp3; sourceTree = "<group>"; };
		3B49FD9A009045B0A2C81D80 /* puzzle_wrong.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = puzzle_wrong.mp3; path = ../assets/audio/puzzle/puzzle_wrong.mp3; sourceTree = "<group>"; };
		3B52FCFE902148B3AB511D59 /* listenandchoose_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = listenandchoose_outro_lose.mp3; path = ../assets/audio/choosepicture/listenandchoose/listenandchoose_outro_lose.mp3; sourceTree = "<group>"; };
		3C5B14D89B64F8851961FEE6 /* libPods-KynaEnglish-tvOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-KynaEnglish-tvOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3CF3C3E96F1E81D78204FFAC /* libPods-KynaEnglish.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-KynaEnglish.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4078A42B244D7F2400744532 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		4078A42D244D7F8200744532 /* Kyna English.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = "Kyna English.entitlements"; path = "KynaEnglish/Kyna English.entitlements"; sourceTree = "<group>"; };
		40E9994424D8233900819A9D /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = KynaEnglish/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41131F1C8049AE6615F0D7C2 /* Pods-KynaEnglish.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KynaEnglish.release.xcconfig"; path = "Target Support Files/Pods-KynaEnglish/Pods-KynaEnglish.release.xcconfig"; sourceTree = "<group>"; };
		44487793BDFB4D338DC4DEFC /* readandplay_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = readandplay_intro.mp3; path = ../assets/audio/choosepicture/readandplay/readandplay_intro.mp3; sourceTree = "<group>"; };
		44548335467740F0AE400077 /* Feather.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Feather.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; };
		44B6770D385AC88DAF1A8B25 /* Pods-KynaEnglish-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KynaEnglish-tvOSTests.release.xcconfig"; path = "Target Support Files/Pods-KynaEnglish-tvOSTests/Pods-KynaEnglish-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
		44D8DD5B9B2643448C927941 /* dragtexttopicture_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttopicture_right.mp3; path = ../assets/audio/dragtexttopicture/dragtexttopicture_right.mp3; sourceTree = "<group>"; };
		459DD9A086364F66BF4913B5 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		4C489D7981C546E88C0A095A /* listenandchoose_wrong.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = listenandchoose_wrong.mp3; path = ../assets/audio/choosepicture/listenandchoose/listenandchoose_wrong.mp3; sourceTree = "<group>"; };
		4C77465DB33349D1AA056730 /* chooserightpicture_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = chooserightpicture_intro.mp3; path = ../assets/audio/choosepicture/chooserightpicture/chooserightpicture_intro.mp3; sourceTree = "<group>"; };
		4E6180D6569845248C1BC5A1 /* choosetext_wrong.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = choosetext_wrong.mp3; path = ../assets/audio/choosetext/choosetext_wrong.mp3; sourceTree = "<group>"; };
		51159FE0F1B04D66B779A543 /* chooserightpicture_wrong.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = chooserightpicture_wrong.mp3; path = ../assets/audio/choosepicture/chooserightpicture/chooserightpicture_wrong.mp3; sourceTree = "<group>"; };
		512DE40C1459450EB9AF75EE /* readandplay_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = readandplay_outro_lose.mp3; path = ../assets/audio/choosepicture/readandplay/readandplay_outro_lose.mp3; sourceTree = "<group>"; };
		52940011F06941E69CE026E8 /* chooserightpicture_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = chooserightpicture_outro_win.mp3; path = ../assets/audio/choosepicture/chooserightpicture/chooserightpicture_outro_win.mp3; sourceTree = "<group>"; };
		55932EBBA3194C12B4AFDF79 /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		58584E44B2DD420984F298F9 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Solid.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; };
		5B1A9C1CC2134C53BBD61CDC /* tickcross_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = tickcross_intro.mp3; path = ../assets/audio/tickcross/tickcross_intro.mp3; sourceTree = "<group>"; };
		5BA6BEF221DA457382BD8DDF /* readandplay_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = readandplay_outro_win.mp3; path = ../assets/audio/choosepicture/readandplay/readandplay_outro_win.mp3; sourceTree = "<group>"; };
		5C83D8577C1E4845AACD13FC /* libRNGestureHandler.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNGestureHandler.a; sourceTree = "<group>"; };
		5E5AFA4A52934825A04B3DBE /* puzzle_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = puzzle_right.mp3; path = ../assets/audio/puzzle/puzzle_right.mp3; sourceTree = "<group>"; };
		65C4209D7DE64233A6905E8B /* libRNLocalize-tvOS.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = "libRNLocalize-tvOS.a"; sourceTree = "<group>"; };
		692061A8133F4B2B989DC9FA /* SVN-ProductSansItalic.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SVN-ProductSansItalic.ttf"; path = "../assets/fonts/SVN-ProductSansItalic.ttf"; sourceTree = "<group>"; };
		6AD42FA261164EF2B24F0639 /* dragtexttoblank_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttoblank_outro_lose.mp3; path = ../assets/audio/dragtexttoblank/dragtexttoblank_outro_lose.mp3; sourceTree = "<group>"; };
		6F4C6279236B46A599F31060 /* dragtexttopicture_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttopicture_intro.mp3; path = ../assets/audio/dragtexttopicture/dragtexttopicture_intro.mp3; sourceTree = "<group>"; };
		74922F51D48900616D1B1F77 /* Pods-KynaEnglish-tvOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KynaEnglish-tvOS.debug.xcconfig"; path = "Target Support Files/Pods-KynaEnglish-tvOS/Pods-KynaEnglish-tvOS.debug.xcconfig"; sourceTree = "<group>"; };
		757A91E1E1164E7AAB8B7DAB /* fillintheblank_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = fillintheblank_outro_lose.mp3; path = ../assets/audio/fillintheblank/fillintheblank_outro_lose.mp3; sourceTree = "<group>"; };
		77AC4A1DBACE486084C205EF /* tickcross_wrong.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = tickcross_wrong.mp3; path = ../assets/audio/tickcross/tickcross_wrong.mp3; sourceTree = "<group>"; };
		79807CDB5DC0FE6C115CA9A1 /* Pods-KynaEnglish-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KynaEnglish-tvOSTests.debug.xcconfig"; path = "Target Support Files/Pods-KynaEnglish-tvOSTests/Pods-KynaEnglish-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		79C60962478F498784C3552F /* listenandchoose_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = listenandchoose_intro.mp3; path = ../assets/audio/choosepicture/listenandchoose/listenandchoose_intro.mp3; sourceTree = "<group>"; };
		7B735AF3234D4F4584CFCAB1 /* Fontisto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Fontisto.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; };
		7CDE45446A540063377FA4BF /* libPods-KynaEnglish-tvOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-KynaEnglish-tvOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7D6567F7370B4D8CAB202887 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Brands.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; };
		7EA5F0F83F8740BBBC5A5766 /* fillintheblank_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = fillintheblank_right.mp3; path = ../assets/audio/fillintheblank/fillintheblank_right.mp3; sourceTree = "<group>"; };
		8110874E02C04BC6B87BACA7 /* starfly.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = starfly.mp3; path = ../assets/audio/starfly.mp3; sourceTree = "<group>"; };
		8DA37DBD0122475F9C3EFD07 /* shootballoon_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = shootballoon_intro.mp3; path = ../assets/audio/shootballoon/shootballoon_intro.mp3; sourceTree = "<group>"; };
		8EE7868C6C424F69AA38DEEB /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		8F61D30C536D430BB08F241D /* listenandchoose_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = listenandchoose_outro_win.mp3; path = ../assets/audio/choosepicture/listenandchoose/listenandchoose_outro_win.mp3; sourceTree = "<group>"; };
		8F80E860DB164B7DBFCBE0BA /* dragtexttopicture_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttopicture_outro_lose.mp3; path = ../assets/audio/dragtexttopicture/dragtexttopicture_outro_lose.mp3; sourceTree = "<group>"; };
		90806969B05B423DB1450A65 /* shootballoon_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = shootballoon_outro_win.mp3; path = ../assets/audio/shootballoon/shootballoon_outro_win.mp3; sourceTree = "<group>"; };
		9101FFBC858D477A89435508 /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		94C5E552112A440A8188C578 /* SVN-ProductSansBold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SVN-ProductSansBold.ttf"; path = "../assets/fonts/SVN-ProductSansBold.ttf"; sourceTree = "<group>"; };
		97D685FA9A444C529C04D9A5 /* fillintheblank_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = fillintheblank_intro.mp3; path = ../assets/audio/fillintheblank/fillintheblank_intro.mp3; sourceTree = "<group>"; };
		97F8209A378E4FA28D549168 /* chooserightpicture_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = chooserightpicture_right.mp3; path = ../assets/audio/choosepicture/chooserightpicture/chooserightpicture_right.mp3; sourceTree = "<group>"; };
		98587548298A4D45AB8CCB50 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		9B15F50F12E642D8920658F1 /* shootballoon_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = shootballoon_outro_lose.mp3; path = ../assets/audio/shootballoon/shootballoon_outro_lose.mp3; sourceTree = "<group>"; };
		9DED4F8E4EED411E81E4D07A /* listenandchoose_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = listenandchoose_right.mp3; path = ../assets/audio/choosepicture/listenandchoose/listenandchoose_right.mp3; sourceTree = "<group>"; };
		A00E81C9CB04444BB66120EB /* libreactnativeuilib.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libreactnativeuilib.a; sourceTree = "<group>"; };
		A65432AE149B4FEEA2D5121C /* tickcross_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = tickcross_right.mp3; path = ../assets/audio/tickcross/tickcross_right.mp3; sourceTree = "<group>"; };
		A673559A89CA5610EDF58387 /* Pods-KynaEnglish.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KynaEnglish.debug.xcconfig"; path = "Target Support Files/Pods-KynaEnglish/Pods-KynaEnglish.debug.xcconfig"; sourceTree = "<group>"; };
		A72B501519D74543A6328C13 /* SVN-ProductSansRegular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "SVN-ProductSansRegular.ttf"; path = "../assets/fonts/SVN-ProductSansRegular.ttf"; sourceTree = "<group>"; };
		AAAA3F1906574E769036A7F7 /* libRNVectorIcons-tvOS.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = "libRNVectorIcons-tvOS.a"; sourceTree = "<group>"; };
		AF915091A52F49BC94EDE2E1 /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		B0569379247B6D0E002E977D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B0FD2C7F242CB41800A2619A /* KynaEnglish-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "KynaEnglish-Bridging-Header.h"; sourceTree = "<group>"; };
		B0FD2C80242CB41900A2619A /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		B13E6136D1DC9B317426444E /* Pods-KynaEnglish-tvOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KynaEnglish-tvOS.release.xcconfig"; path = "Target Support Files/Pods-KynaEnglish-tvOS/Pods-KynaEnglish-tvOS.release.xcconfig"; sourceTree = "<group>"; };
		B274AF9A6F8E42BB9592F049 /* dragtexttoblank_wrong.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttoblank_wrong.mp3; path = ../assets/audio/dragtexttoblank/dragtexttoblank_wrong.mp3; sourceTree = "<group>"; };
		B3715E9028FF4C6C8A93138F /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
		B38F349938E44855BB96A6D1 /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		B4606F7322EC45F0A0F96D8A /* choosetext_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = choosetext_intro.mp3; path = ../assets/audio/choosetext/choosetext_intro.mp3; sourceTree = "<group>"; };
		B65A47FE9D7242FF9CE881EE /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		B6EF527E369444F2A6F9C826 /* puzzle_pop.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = puzzle_pop.mp3; path = ../assets/audio/puzzle/puzzle_pop.mp3; sourceTree = "<group>"; };
		BC92E20E163F4623959168D2 /* score_board_sound.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = score_board_sound.mp3; path = ../assets/audio/score_board_sound.mp3; sourceTree = "<group>"; };
		CA08746011CE4246807182C3 /* tickcross_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = tickcross_outro_lose.mp3; path = ../assets/audio/tickcross/tickcross_outro_lose.mp3; sourceTree = "<group>"; };
		CB816C5FE99048BE8582E4CF /* chooserightpicture_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = chooserightpicture_outro_lose.mp3; path = ../assets/audio/choosepicture/chooserightpicture/chooserightpicture_outro_lose.mp3; sourceTree = "<group>"; };
		CD59837EB2964D3CAC88AF5E /* intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = intro.mp3; path = ../assets/audio/intro.mp3; sourceTree = "<group>"; };
		D04BA0CAAC4D48BC89178BEE /* shootballoon_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = shootballoon_right.mp3; path = ../assets/audio/shootballoon/shootballoon_right.mp3; sourceTree = "<group>"; };
		D244E98C5D564677B4CB4792 /* puzzle_outro_win.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = puzzle_outro_win.mp3; path = ../assets/audio/puzzle/puzzle_outro_win.mp3; sourceTree = "<group>"; };
		D308B0B0E65F480DB9F43E6F /* tickcross_hint.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = tickcross_hint.mp3; path = ../assets/audio/tickcross/tickcross_hint.mp3; sourceTree = "<group>"; };
		EC7864EF669B4165BA990F64 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Regular.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		EE9B4FD062084F3F84FEE98A /* puzzle_intro.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = puzzle_intro.mp3; path = ../assets/audio/puzzle/puzzle_intro.mp3; sourceTree = "<group>"; };
		EF4AC0F79830416BB2F743F4 /* choosetext_outro_lose.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = choosetext_outro_lose.mp3; path = ../assets/audio/choosetext/choosetext_outro_lose.mp3; sourceTree = "<group>"; };
		F9E9D9D210F04602BB1D5D2C /* dragtexttoblank_pop.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttoblank_pop.mp3; path = ../assets/audio/dragtexttoblank/dragtexttoblank_pop.mp3; sourceTree = "<group>"; };
		FDFAE846ABDF403399905457 /* dragtexttoblank_right.mp3 */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = dragtexttoblank_right.mp3; path = ../assets/audio/dragtexttoblank/dragtexttoblank_right.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4078A42C244D7F2500744532 /* StoreKit.framework in Frameworks */,
				ED297163215061F000B7C4FE /* JavaScriptCore.framework in Frameworks */,
				C71E8EC0AD703C5E0E2E331D /* libPods-KynaEnglish.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED2971652150620600B7C4FE /* JavaScriptCore.framework in Frameworks */,
				2D16E6881FA4F8E400B85C8A /* libReact.a in Frameworks */,
				81A3FBA6A124402DA58CA7D0 /* libRNLocalize-tvOS.a in Frameworks */,
				73C6642C0CE94D698AECB6A2 /* libRNVectorIcons-tvOS.a in Frameworks */,
				8FB456B17BE6857A766BEF4D /* libPods-KynaEnglish-tvOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A07F3EFC7370EDC32BD8F70C /* libPods-KynaEnglish-tvOSTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13B07FAE1A68108700A75B9A /* KynaEnglish */ = {
			isa = PBXGroup;
			children = (
				40E9994424D8233900819A9D /* LaunchScreen.storyboard */,
				22851962247D269D00DD99AB /* Kyna EnglishDebug.entitlements */,
				B0569379247B6D0E002E977D /* GoogleService-Info.plist */,
				4078A42D244D7F8200744532 /* Kyna English.entitlements */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = KynaEnglish;
			sourceTree = "<group>";
		};
		1F0C21CDCEB64BC39FF5F603 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0C2225562446B1A6008DA038 /* background.mp3 */,
				0C2225572446B1A6008DA038 /* click.mp3 */,
				2131EA3D4CF843E5BADF5B9D /* AntDesign.ttf */,
				8EE7868C6C424F69AA38DEEB /* Entypo.ttf */,
				55932EBBA3194C12B4AFDF79 /* EvilIcons.ttf */,
				44548335467740F0AE400077 /* Feather.ttf */,
				B38F349938E44855BB96A6D1 /* FontAwesome.ttf */,
				7D6567F7370B4D8CAB202887 /* FontAwesome5_Brands.ttf */,
				EC7864EF669B4165BA990F64 /* FontAwesome5_Regular.ttf */,
				58584E44B2DD420984F298F9 /* FontAwesome5_Solid.ttf */,
				7B735AF3234D4F4584CFCAB1 /* Fontisto.ttf */,
				9101FFBC858D477A89435508 /* Foundation.ttf */,
				459DD9A086364F66BF4913B5 /* Ionicons.ttf */,
				B3715E9028FF4C6C8A93138F /* MaterialCommunityIcons.ttf */,
				AF915091A52F49BC94EDE2E1 /* MaterialIcons.ttf */,
				B65A47FE9D7242FF9CE881EE /* Octicons.ttf */,
				98587548298A4D45AB8CCB50 /* SimpleLineIcons.ttf */,
				39352FEB2C12446CB9F4968C /* Zocial.ttf */,
				94C5E552112A440A8188C578 /* SVN-ProductSansBold.ttf */,
				17507B4957AC43DEAED49117 /* SVN-ProductSansBoldItalic.ttf */,
				692061A8133F4B2B989DC9FA /* SVN-ProductSansItalic.ttf */,
				A72B501519D74543A6328C13 /* SVN-ProductSansRegular.ttf */,
				4C77465DB33349D1AA056730 /* chooserightpicture_intro.mp3 */,
				CB816C5FE99048BE8582E4CF /* chooserightpicture_outro_lose.mp3 */,
				52940011F06941E69CE026E8 /* chooserightpicture_outro_win.mp3 */,
				97F8209A378E4FA28D549168 /* chooserightpicture_right.mp3 */,
				51159FE0F1B04D66B779A543 /* chooserightpicture_wrong.mp3 */,
				79C60962478F498784C3552F /* listenandchoose_intro.mp3 */,
				3B52FCFE902148B3AB511D59 /* listenandchoose_outro_lose.mp3 */,
				8F61D30C536D430BB08F241D /* listenandchoose_outro_win.mp3 */,
				9DED4F8E4EED411E81E4D07A /* listenandchoose_right.mp3 */,
				35D4B7B4FFE9459D94BCF2BF /* listenandchoose_tutorial.mp3 */,
				4C489D7981C546E88C0A095A /* listenandchoose_wrong.mp3 */,
				44487793BDFB4D338DC4DEFC /* readandplay_intro.mp3 */,
				512DE40C1459450EB9AF75EE /* readandplay_outro_lose.mp3 */,
				5BA6BEF221DA457382BD8DDF /* readandplay_outro_win.mp3 */,
				B4606F7322EC45F0A0F96D8A /* choosetext_intro.mp3 */,
				EF4AC0F79830416BB2F743F4 /* choosetext_outro_lose.mp3 */,
				12733407EABB4B0AA7783625 /* choosetext_outro_win.mp3 */,
				37B4BEBAA4DE4B7E9950D32D /* choosetext_right.mp3 */,
				4E6180D6569845248C1BC5A1 /* choosetext_wrong.mp3 */,
				1D731C667BAE4462918DE7AD /* dragtexttoblank_intro.mp3 */,
				6AD42FA261164EF2B24F0639 /* dragtexttoblank_outro_lose.mp3 */,
				0D8E35BBA65A4898A2FB395A /* dragtexttoblank_outro_win.mp3 */,
				F9E9D9D210F04602BB1D5D2C /* dragtexttoblank_pop.mp3 */,
				FDFAE846ABDF403399905457 /* dragtexttoblank_right.mp3 */,
				B274AF9A6F8E42BB9592F049 /* dragtexttoblank_wrong.mp3 */,
				6F4C6279236B46A599F31060 /* dragtexttopicture_intro.mp3 */,
				8F80E860DB164B7DBFCBE0BA /* dragtexttopicture_outro_lose.mp3 */,
				1AA9A85846914ED2B218F307 /* dragtexttopicture_outro_win.mp3 */,
				44D8DD5B9B2643448C927941 /* dragtexttopicture_right.mp3 */,
				03C299FD61F6443D8EC143A7 /* dragtexttopicture_wrong.mp3 */,
				97D685FA9A444C529C04D9A5 /* fillintheblank_intro.mp3 */,
				757A91E1E1164E7AAB8B7DAB /* fillintheblank_outro_lose.mp3 */,
				1041FC27FC4343F58737C027 /* fillintheblank_outro_win.mp3 */,
				7EA5F0F83F8740BBBC5A5766 /* fillintheblank_right.mp3 */,
				EE9B4FD062084F3F84FEE98A /* puzzle_intro.mp3 */,
				0C081AF396A34A2C839CEA5D /* puzzle_outro_lose.mp3 */,
				D244E98C5D564677B4CB4792 /* puzzle_outro_win.mp3 */,
				B6EF527E369444F2A6F9C826 /* puzzle_pop.mp3 */,
				5E5AFA4A52934825A04B3DBE /* puzzle_right.mp3 */,
				3B49FD9A009045B0A2C81D80 /* puzzle_wrong.mp3 */,
				BC92E20E163F4623959168D2 /* score_board_sound.mp3 */,
				8DA37DBD0122475F9C3EFD07 /* shootballoon_intro.mp3 */,
				9B15F50F12E642D8920658F1 /* shootballoon_outro_lose.mp3 */,
				90806969B05B423DB1450A65 /* shootballoon_outro_win.mp3 */,
				D04BA0CAAC4D48BC89178BEE /* shootballoon_right.mp3 */,
				1DAF2144E85E4147AE2307ED /* shootballoon_wrong.mp3 */,
				8110874E02C04BC6B87BACA7 /* starfly.mp3 */,
				5B1A9C1CC2134C53BBD61CDC /* tickcross_intro.mp3 */,
				CA08746011CE4246807182C3 /* tickcross_outro_lose.mp3 */,
				3AFD57A65F9E4CF7A876B481 /* tickcross_outro_win.mp3 */,
				A65432AE149B4FEEA2D5121C /* tickcross_right.mp3 */,
				77AC4A1DBACE486084C205EF /* tickcross_wrong.mp3 */,
				1ED0E3A727964F18B7A38BCC /* shootballoon_arrowfly.mp3 */,
				CD59837EB2964D3CAC88AF5E /* intro.mp3 */,
				D308B0B0E65F480DB9F43E6F /* tickcross_hint.mp3 */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4078A42B244D7F2400744532 /* StoreKit.framework */,
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				2D16E6891FA4F8E400B85C8A /* libReact.a */,
				3CF3C3E96F1E81D78204FFAC /* libPods-KynaEnglish.a */,
				7CDE45446A540063377FA4BF /* libPods-KynaEnglish-tvOS.a */,
				3C5B14D89B64F8851961FEE6 /* libPods-KynaEnglish-tvOSTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				B0FD2C80242CB41900A2619A /* File.swift */,
				13B07FAE1A68108700A75B9A /* KynaEnglish */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				1F0C21CDCEB64BC39FF5F603 /* Resources */,
				A3FAD643FCBC261CA2927B34 /* Pods */,
				A999D3F9236AE31B006CBF5D /* Recovered References */,
				B0FD2C7F242CB41800A2619A /* KynaEnglish-Bridging-Header.h */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* Kyna English.app */,
				2D02E47B1E0B4A5D006451C7 /* KynaEnglish-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* KynaEnglish-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3FAD643FCBC261CA2927B34 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A673559A89CA5610EDF58387 /* Pods-KynaEnglish.debug.xcconfig */,
				41131F1C8049AE6615F0D7C2 /* Pods-KynaEnglish.release.xcconfig */,
				74922F51D48900616D1B1F77 /* Pods-KynaEnglish-tvOS.debug.xcconfig */,
				B13E6136D1DC9B317426444E /* Pods-KynaEnglish-tvOS.release.xcconfig */,
				79807CDB5DC0FE6C115CA9A1 /* Pods-KynaEnglish-tvOSTests.debug.xcconfig */,
				44B6770D385AC88DAF1A8B25 /* Pods-KynaEnglish-tvOSTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A999D3F9236AE31B006CBF5D /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				5C83D8577C1E4845AACD13FC /* libRNGestureHandler.a */,
				25737DBE6AF547DDBC2F6349 /* libBVLinearGradient.a */,
				132B6454729E49DD91A745D0 /* libRNLocalize.a */,
				A00E81C9CB04444BB66120EB /* libreactnativeuilib.a */,
				219F5D48B8424050955A6450 /* libRNVectorIcons.a */,
				65C4209D7DE64233A6905E8B /* libRNLocalize-tvOS.a */,
				AAAA3F1906574E769036A7F7 /* libRNVectorIcons-tvOS.a */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13B07F861A680F5B00A75B9A /* KynaEnglish */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "KynaEnglish" */;
			buildPhases = (
				E2072FCC72510EA112D919D9 /* [CP] Check Pods Manifest.lock */,
				69C412CC244305DE00657B99 /* Start packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				40296D83248E3D9F004CAD27 /* ShellScript */,
				82023FFD7F9A9AE28622D04E /* [CP] Copy Pods Resources */,
				80D6970330E0CE7D2C9A4B65 /* [CP-User] [RNFB] Core Configuration */,
				8984D26A870DCAF80D13AA55 /* [CP-User] [RNFB] Crashlytics Configuration */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KynaEnglish;
			productName = "Hello World";
			productReference = 13B07F961A680F5B00A75B9A /* Kyna English.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* KynaEnglish-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "KynaEnglish-tvOS" */;
			buildPhases = (
				7F40BB9F2AC402A17E6D1584 /* [CP] Check Pods Manifest.lock */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "KynaEnglish-tvOS";
			productName = "KynaEnglish-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* KynaEnglish-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* KynaEnglish-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "KynaEnglish-tvOSTests" */;
			buildPhases = (
				ED6CA482FE3D3F657E3064A0 /* [CP] Check Pods Manifest.lock */,
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "KynaEnglish-tvOSTests";
			productName = "KynaEnglish-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* KynaEnglish-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 940;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = 948K9954YZ;
						LastSwiftMigration = 1130;
						ProvisioningStyle = Automatic;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "KynaEnglish" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* KynaEnglish */,
				2D02E47A1E0B4A5D006451C7 /* KynaEnglish-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* KynaEnglish-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				B056937A247B6D0E002E977D /* GoogleService-Info.plist in Resources */,
				0C2225592446B1A6008DA038 /* click.mp3 in Resources */,
				0C2225582446B1A6008DA038 /* background.mp3 in Resources */,
				254E8B119C51427FA1891518 /* SVN-ProductSansBold.ttf in Resources */,
				822A7058096C432FBD84F874 /* SVN-ProductSansBoldItalic.ttf in Resources */,
				C85D7058CEB4418E90CD4CBC /* SVN-ProductSansItalic.ttf in Resources */,
				23E15D70F6D540FAA23649FE /* SVN-ProductSansRegular.ttf in Resources */,
				FE576DEFC6B248E4B5321251 /* chooserightpicture_intro.mp3 in Resources */,
				40E9994524D8233900819A9D /* LaunchScreen.storyboard in Resources */,
				7AC1484CD7244CDF8AAE45D7 /* chooserightpicture_outro_lose.mp3 in Resources */,
				C2983F3CD2B7486CADB76CFA /* chooserightpicture_outro_win.mp3 in Resources */,
				5DFFDAD43DF04ECCBF9684D5 /* chooserightpicture_right.mp3 in Resources */,
				C0164DC658AF4B538342C98B /* chooserightpicture_wrong.mp3 in Resources */,
				A6D18E77DC5541538DB5410D /* listenandchoose_intro.mp3 in Resources */,
				58FF2D03132F430CB088DA74 /* listenandchoose_outro_lose.mp3 in Resources */,
				8859094273D249018E8F054C /* listenandchoose_outro_win.mp3 in Resources */,
				826A0B35412D42B7A34CD507 /* listenandchoose_right.mp3 in Resources */,
				7C27E2CADF8843E480200FE0 /* listenandchoose_tutorial.mp3 in Resources */,
				BD56986B1CE14393A62268A5 /* listenandchoose_wrong.mp3 in Resources */,
				D7EAF1303A6041AE9AE5F112 /* readandplay_intro.mp3 in Resources */,
				4909A8AEA8CB4110851E4158 /* readandplay_outro_lose.mp3 in Resources */,
				EAB851EA4557413E9F429123 /* readandplay_outro_win.mp3 in Resources */,
				79D59893648543BE81D113B8 /* choosetext_intro.mp3 in Resources */,
				0349880EC2F74293BC85FCBF /* choosetext_outro_lose.mp3 in Resources */,
				A243798FCD4841C8A538E739 /* choosetext_outro_win.mp3 in Resources */,
				BCEC6E721C364465AFABB0EA /* choosetext_right.mp3 in Resources */,
				7A540269459A4298B77D53FC /* choosetext_wrong.mp3 in Resources */,
				9C8630E03FE84D8C81518805 /* dragtexttoblank_intro.mp3 in Resources */,
				61706A6C72DB47188201309E /* dragtexttoblank_outro_lose.mp3 in Resources */,
				AACDDE10877C4881AD2ACBB9 /* dragtexttoblank_outro_win.mp3 in Resources */,
				EF7805E3A73143CD971E9CA0 /* dragtexttoblank_pop.mp3 in Resources */,
				E52BAF84B374437DBF436882 /* dragtexttoblank_right.mp3 in Resources */,
				090754AB35B143BF9BB20CDF /* dragtexttoblank_wrong.mp3 in Resources */,
				9ABA2C8B29F24521A8BAC9BB /* dragtexttopicture_intro.mp3 in Resources */,
				C0F7965C549F41359F9F8938 /* dragtexttopicture_outro_lose.mp3 in Resources */,
				8763F187CDC74DDEBC71E1D9 /* dragtexttopicture_outro_win.mp3 in Resources */,
				3FA1BAFE5BE64401B67B323F /* dragtexttopicture_right.mp3 in Resources */,
				6FBA7FCCF924424598CF2E2A /* dragtexttopicture_wrong.mp3 in Resources */,
				3D209402EB0D4BB5A0739921 /* fillintheblank_intro.mp3 in Resources */,
				7C7EC55B29BD4EB28A38AA84 /* fillintheblank_outro_lose.mp3 in Resources */,
				EB3E93629A2243B28038DC3E /* fillintheblank_outro_win.mp3 in Resources */,
				5A9D6B9F327640A4AB778606 /* fillintheblank_right.mp3 in Resources */,
				140AD03A41944312A211582A /* puzzle_intro.mp3 in Resources */,
				42C141822F8043BAB483775F /* puzzle_outro_lose.mp3 in Resources */,
				10E01B37BFD543A083DFACD6 /* puzzle_outro_win.mp3 in Resources */,
				7D9A59BB6750471490538526 /* puzzle_pop.mp3 in Resources */,
				63B1044E840C47D4B9DCFDBF /* puzzle_right.mp3 in Resources */,
				DAAC4BCC6AB540299C05E194 /* puzzle_wrong.mp3 in Resources */,
				B2E79A8B90074AE3A670D0F1 /* score_board_sound.mp3 in Resources */,
				8CE6DCE9E920420AA647CFC4 /* shootballoon_intro.mp3 in Resources */,
				B41026D5A5594195A0D6E04C /* shootballoon_outro_lose.mp3 in Resources */,
				1919FBC4F44C4D37B315E620 /* shootballoon_outro_win.mp3 in Resources */,
				9D79D9883F944B3D957F54DE /* shootballoon_right.mp3 in Resources */,
				ECE8F3AC781C4286B440B66B /* shootballoon_wrong.mp3 in Resources */,
				7EB95D715C454CF7A2A25801 /* starfly.mp3 in Resources */,
				CC79472B06BC44B0AC7A4FED /* tickcross_intro.mp3 in Resources */,
				019CC39441C44C4483092480 /* tickcross_outro_lose.mp3 in Resources */,
				248837817DA04702BA7B7B33 /* tickcross_outro_win.mp3 in Resources */,
				BD82DA29940347F6BA0EECDF /* tickcross_right.mp3 in Resources */,
				9BAE94F9442D4AB889CAE977 /* tickcross_wrong.mp3 in Resources */,
				A5CCE265D926453493504FC7 /* shootballoon_arrowfly.mp3 in Resources */,
				94BD56A521964AB8BBB2F619 /* intro.mp3 in Resources */,
				12DB82B5A52C4D2BA3632E2F /* tickcross_hint.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		40296D83248E3D9F004CAD27 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\"\n";
		};
		69C412CC244305DE00657B99 /* Start packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n\n";
			showEnvVarsInLog = 0;
		};
		7F40BB9F2AC402A17E6D1584 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KynaEnglish-tvOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		80D6970330E0CE7D2C9A4B65 /* [CP-User] [RNFB] Core Configuration */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "[CP-User] [RNFB] Core Configuration";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/usr/bin/env bash\n#\n# Copyright (c) 2016-present Invertase Limited & Contributors\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this library except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n#\nset -e\n\n_MAX_LOOKUPS=2;\n_SEARCH_RESULT=''\n_RN_ROOT_EXISTS=''\n_CURRENT_LOOKUPS=1\n_JSON_ROOT=\"'react-native'\"\n_JSON_FILE_NAME='firebase.json'\n_JSON_OUTPUT_BASE64='e30=' # { }\n_CURRENT_SEARCH_DIR=${PROJECT_DIR}\n_PLIST_BUDDY=/usr/libexec/PlistBuddy\n_TARGET_PLIST=\"${BUILT_PRODUCTS_DIR}/${INFOPLIST_PATH}\"\n_DSYM_PLIST=\"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Info.plist\"\n\n# plist arrays\n_PLIST_ENTRY_KEYS=()\n_PLIST_ENTRY_TYPES=()\n_PLIST_ENTRY_VALUES=()\n\nfunction setPlistValue {\n  echo \"info:      setting plist entry '$1' of type '$2' in file '$4'\"\n  ${_PLIST_BUDDY} -c \"Add :$1 $2 '$3'\" $4 || echo \"info:      '$1' already exists\"\n}\n\nfunction getFirebaseJsonKeyValue () {\n  if [[ ${_RN_ROOT_EXISTS} ]]; then\n    ruby -e \"require 'rubygems';require 'json'; output=JSON.parse('$1'); puts output[$_JSON_ROOT]['$2']\"\n  else\n    echo \"\"\n  fi;\n}\n\nfunction jsonBoolToYesNo () {\n  if [[ $1 == \"false\" ]]; then\n    echo \"NO\"\n  elif [[ $1 == \"true\" ]]; then\n    echo \"YES\"\n  else echo \"NO\"\n  fi\n}\n\necho \"info: -> RNFB build script started\"\necho \"info: 1) Locating ${_JSON_FILE_NAME} file:\"\n\nif [[ -z ${_CURRENT_SEARCH_DIR} ]]; then\n  _CURRENT_SEARCH_DIR=$(pwd)\nfi;\n\nwhile true; do\n  _CURRENT_SEARCH_DIR=$(dirname \"$_CURRENT_SEARCH_DIR\")\n  if [[ \"$_CURRENT_SEARCH_DIR\" == \"/\" ]] || [[ ${_CURRENT_LOOKUPS} -gt ${_MAX_LOOKUPS} ]]; then break; fi;\n  echo \"info:      ($_CURRENT_LOOKUPS of $_MAX_LOOKUPS) Searching in '$_CURRENT_SEARCH_DIR' for a ${_JSON_FILE_NAME} file.\"\n  _SEARCH_RESULT=$(find \"$_CURRENT_SEARCH_DIR\" -maxdepth 2 -name ${_JSON_FILE_NAME} -print | head -n 1)\n  if [[ ${_SEARCH_RESULT} ]]; then\n    echo \"info:      ${_JSON_FILE_NAME} found at $_SEARCH_RESULT\"\n    break;\n  fi;\n  _CURRENT_LOOKUPS=$((_CURRENT_LOOKUPS+1))\ndone\n\nif [[ ${_SEARCH_RESULT} ]]; then\n  _JSON_OUTPUT_RAW=$(cat \"${_SEARCH_RESULT}\")\n  _RN_ROOT_EXISTS=$(ruby -e \"require 'rubygems';require 'json'; output=JSON.parse('$_JSON_OUTPUT_RAW'); puts output[$_JSON_ROOT]\" || echo '')\n\n  if [[ ${_RN_ROOT_EXISTS} ]]; then\n    _JSON_OUTPUT_BASE64=$(python -c 'import json,sys,base64;print(base64.b64encode(json.dumps(json.loads(open('\"'${_SEARCH_RESULT}'\"').read())['${_JSON_ROOT}'])))' || echo \"e30=\")\n  fi\n\n  _PLIST_ENTRY_KEYS+=(\"firebase_json_raw\")\n  _PLIST_ENTRY_TYPES+=(\"string\")\n  _PLIST_ENTRY_VALUES+=(\"$_JSON_OUTPUT_BASE64\")\n\n  # config.messaging_auto_init_enabled\n  _MESSAGING_AUTO_INIT=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"messaging_auto_init_enabled\")\n  if [[ $_MESSAGING_AUTO_INIT ]]; then\n    _PLIST_ENTRY_KEYS+=(\"FirebaseMessagingAutoInitEnabled\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"$(jsonBoolToYesNo \"$_MESSAGING_AUTO_INIT\")\")\n  fi\n\n  # config.crashlytics_disable_auto_disabler - undocumented for now - mainly for debugging, document if becomes usful\n  _CRASHLYTICS_AUTO_DISABLE_ENABLED=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"crashlytics_disable_auto_disabler\")\n  if [[ $_CRASHLYTICS_AUTO_DISABLE_ENABLED == \"true\" ]]; then\n    echo \"Disabled Crashlytics auto disabler.\" # do nothing\n  else\n    _PLIST_ENTRY_KEYS+=(\"firebase_crashlytics_collection_enabled\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"NO\")\n  fi\n\n  # config.admob_delay_app_measurement_init\n  _ADMOB_DELAY_APP_MEASUREMENT=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"admob_delay_app_measurement_init\")\n  if [[ $_ADMOB_DELAY_APP_MEASUREMENT == \"true\" ]]; then\n    _PLIST_ENTRY_KEYS+=(\"GADDelayAppMeasurementInit\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"YES\")\n  fi\n\n  # config.admob_ios_app_id\n  _ADMOB_IOS_APP_ID=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"admob_ios_app_id\")\n  if [[ $_ADMOB_IOS_APP_ID ]]; then\n    _PLIST_ENTRY_KEYS+=(\"GADApplicationIdentifier\")\n    _PLIST_ENTRY_TYPES+=(\"string\")\n    _PLIST_ENTRY_VALUES+=(\"$_ADMOB_IOS_APP_ID\")\n  fi\nelse\n  _PLIST_ENTRY_KEYS+=(\"firebase_json_raw\")\n  _PLIST_ENTRY_TYPES+=(\"string\")\n  _PLIST_ENTRY_VALUES+=(\"$_JSON_OUTPUT_BASE64\")\n  echo \"warning:   A firebase.json file was not found, whilst this file is optional it is recommended to include it to configure firebase services in React Native Firebase.\"\nfi;\n\necho \"info: 2) Injecting Info.plist entries: \"\n\n# Log out the keys we're adding\nfor i in \"${!_PLIST_ENTRY_KEYS[@]}\"; do\n  echo \"    ->  $i) ${_PLIST_ENTRY_KEYS[$i]}\" \"${_PLIST_ENTRY_TYPES[$i]}\" \"${_PLIST_ENTRY_VALUES[$i]}\"\ndone\n\nfor plist in \"${_TARGET_PLIST}\" \"${_DSYM_PLIST}\" ; do\n  if [[ -f \"${plist}\" ]]; then\n\n    # paths with spaces break the call to setPlistValue. temporarily modify\n    # the shell internal field separator variable (IFS), which normally \n    # includes spaces, to consist only of line breaks\n    oldifs=$IFS\n    IFS=\"\n\"\n\n    for i in \"${!_PLIST_ENTRY_KEYS[@]}\"; do\n      setPlistValue \"${_PLIST_ENTRY_KEYS[$i]}\" \"${_PLIST_ENTRY_TYPES[$i]}\" \"${_PLIST_ENTRY_VALUES[$i]}\" \"${plist}\"\n    done\n\n    # restore the original internal field separator value\n    IFS=$oldifs\n  else\n    echo \"warning:   A Info.plist build output file was not found (${plist})\"\n  fi\ndone\n\necho \"info: <- RNFB build script finished\"\n\n";
		};
		82023FFD7F9A9AE28622D04E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KynaEnglish/Pods-KynaEnglish-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Entypo.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Feather.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Foundation.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Octicons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf",
				"${PODS_ROOT}/../../node_modules/react-native-vector-icons/Fonts/Zocial.ttf",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FacebookSDKStrings.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AntDesign.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Entypo.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/EvilIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Feather.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome5_Brands.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome5_Regular.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FontAwesome5_Solid.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Fontisto.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Foundation.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Ionicons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MaterialCommunityIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MaterialIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Octicons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/SimpleLineIcons.ttf",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Zocial.ttf",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-KynaEnglish/Pods-KynaEnglish-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8984D26A870DCAF80D13AA55 /* [CP-User] [RNFB] Crashlytics Configuration */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "[CP-User] [RNFB] Crashlytics Configuration";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/usr/bin/env bash\n#\n# Copyright (c) 2016-present Invertase Limited & Contributors\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this library except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n#\nset -e\n\nif [[ ${PODS_ROOT} ]]; then\n  echo \"info: Exec Fabric Run from Pods\"\n  \"${PODS_ROOT}/Fabric/run\"\nelse\n  echo \"info: Exec Fabric Run from framework\"\n  \"${PROJECT_DIR}/Fabric.framework/run\"\nfi\n";
		};
		E2072FCC72510EA112D919D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KynaEnglish-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ED6CA482FE3D3F657E3064A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KynaEnglish-tvOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				B0FD2C81242CB41900A2619A /* File.swift in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* KynaEnglish-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A673559A89CA5610EDF58387 /* Pods-KynaEnglish.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "KynaEnglish/Kyna EnglishDebug.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = 948K9954YZ;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-gesture-handler/ios/**",
					"$(SRCROOT)/../node_modules/react-native-linear-gradient/BVLinearGradient",
					"$(SRCROOT)/../node_modules/react-native-localize/ios",
					"$(SRCROOT)/../node_modules/react-native-ui-lib/lib/ios/reactnativeuilib/**",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
				);
				INFOPLIST_FILE = KynaEnglish/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.3.2;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DFB_SONARKIT_ENABLED=1",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kynaenglish.app;
				PRODUCT_NAME = "Kyna English";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "KynaEnglish-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41131F1C8049AE6615F0D7C2 /* Pods-KynaEnglish.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "KynaEnglish/Kyna English.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 948K9954YZ;
				ENABLE_BITCODE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-gesture-handler/ios/**",
					"$(SRCROOT)/../node_modules/react-native-linear-gradient/BVLinearGradient",
					"$(SRCROOT)/../node_modules/react-native-localize/ios",
					"$(SRCROOT)/../node_modules/react-native-ui-lib/lib/ios/reactnativeuilib/**",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
				);
				INFOPLIST_FILE = KynaEnglish/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.3.2;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DFB_SONARKIT_ENABLED=1",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kynaenglish.app;
				PRODUCT_NAME = "Kyna English";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "KynaEnglish-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74922F51D48900616D1B1F77 /* Pods-KynaEnglish-tvOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-gesture-handler/ios/**",
					"$(SRCROOT)/../node_modules/react-native-linear-gradient/BVLinearGradient",
					"$(SRCROOT)/../node_modules/react-native-localize/ios",
					"$(SRCROOT)/../node_modules/react-native-ui-lib/lib/ios/reactnativeuilib/**",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
				);
				INFOPLIST_FILE = "KynaEnglish-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DFB_SONARKIT_ENABLED=1",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.KynaEnglish-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B13E6136D1DC9B317426444E /* Pods-KynaEnglish-tvOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-gesture-handler/ios/**",
					"$(SRCROOT)/../node_modules/react-native-linear-gradient/BVLinearGradient",
					"$(SRCROOT)/../node_modules/react-native-localize/ios",
					"$(SRCROOT)/../node_modules/react-native-ui-lib/lib/ios/reactnativeuilib/**",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
				);
				INFOPLIST_FILE = "KynaEnglish-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DFB_SONARKIT_ENABLED=1",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.KynaEnglish-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79807CDB5DC0FE6C115CA9A1 /* Pods-KynaEnglish-tvOSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-gesture-handler/ios/**",
					"$(SRCROOT)/../node_modules/react-native-linear-gradient/BVLinearGradient",
					"$(SRCROOT)/../node_modules/react-native-localize/ios",
					"$(SRCROOT)/../node_modules/react-native-ui-lib/lib/ios/reactnativeuilib/**",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
				);
				INFOPLIST_FILE = "KynaEnglish-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DFB_SONARKIT_ENABLED=1",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.KynaEnglish-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KynaEnglish-tvOS.app/KynaEnglish-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44B6770D385AC88DAF1A8B25 /* Pods-KynaEnglish-tvOSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-gesture-handler/ios/**",
					"$(SRCROOT)/../node_modules/react-native-linear-gradient/BVLinearGradient",
					"$(SRCROOT)/../node_modules/react-native-localize/ios",
					"$(SRCROOT)/../node_modules/react-native-ui-lib/lib/ios/reactnativeuilib/**",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
				);
				INFOPLIST_FILE = "KynaEnglish-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DFB_SONARKIT_ENABLED=1",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.KynaEnglish-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KynaEnglish-tvOS.app/KynaEnglish-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: DREAM VIET EDUCATION JOINT STOCK COMPANY (948K9954YZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: DREAM VIET EDUCATION JOINT STOCK COMPANY (948K9954YZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: DREAM VIET EDUCATION JOINT STOCK COMPANY (948K9954YZ)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "KynaEnglish" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "KynaEnglish-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "KynaEnglish-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "KynaEnglish" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
