<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:pdfium-android:1.9.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fa762277f314e2be673776f29e0ab3e/jetified-pdfium-android-1.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fa762277f314e2be673776f29e0ab3e/jetified-pdfium-android-1.9.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>