<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:soloader:0.8.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a39cef6e68d6e3dca03a70196a43ec93/soloader-0.8.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a39cef6e68d6e3dca03a70196a43ec93/soloader-0.8.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>