<component name="libraryTable">
  <library name="Gradle: com.android.billingclient:billing:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd03db40e19fc69edea7bc7996cf17e6/billing-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd03db40e19fc69edea7bc7996cf17e6/billing-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.billingclient/billing/2.1.0/87e8b255dd6a861de249bbbda4df1679fd6e58b5/billing-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>