<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/738b79260bfad85df46c8e7a7861a1cd/legacy-support-v4-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/738b79260bfad85df46c8e7a7861a1cd/legacy-support-v4-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>