<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks:5.15.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdfa9a240f343851e12728d59152654c/jetified-facebook-applinks-5.15.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdfa9a240f343851e12728d59152654c/jetified-facebook-applinks-5.15.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>