<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.10.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c47dcd668e6791d77fd54a3e63a2e596/jetified-crashlytics-2.10.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c47dcd668e6791d77fd54a3e63a2e596/jetified-crashlytics-2.10.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>