<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:17.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91dfec4b79fd8b3a9a3ab70c7b6ef517/play-services-measurement-base-17.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91dfec4b79fd8b3a9a3ab70c7b6ef517/play-services-measurement-base-17.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>