<component name="libraryTable">
  <library name="Gradle: com.facebook.flipper:flipper-fresco-plugin:0.33.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4fd4e4a9eb20a548f99793d28078c522/flipper-fresco-plugin-0.33.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4fd4e4a9eb20a548f99793d28078c522/flipper-fresco-plugin-0.33.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>