<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67cd5ec31eefbf44cf2e065a706a187b/multidex-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67cd5ec31eefbf44cf2e065a706a187b/multidex-2.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>