<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13408b32d6bccc18b4576cfbe552da48/play-services-measurement-api-17.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13408b32d6bccc18b4576cfbe552da48/play-services-measurement-api-17.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>