<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a0afda4b9fcdc2551c320b6af309663/transport-api-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a0afda4b9fcdc2551c320b6af309663/transport-api-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>